service ecb
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = he
    bind        = 0.0.0.0
    server      = /home/he/aesburgers.py
    type        = UNLISTED
    port        = 1337
}
