
        ██  ██                                  
      ██▒▒████                                  
      ██▒▒▒▒▒▒██                                
    ██          ██                              
  ██░░  ██        ██                            
██░░░░            ██                        ██  
  ██▒▒      ░░      ██                    ██░░██
    ██░░░░░░██        ██                ██  ░░██
      ██████░░          ████████████  ██    ░░██
        ██░░                        ██░░    ░░██
        ██░░                      ██░░    ░░██  
          ██░░                      ████  ░░██  
          ██░░    ██                  ██  ░░██  
            ██░░  ░░██            ████  ░░██    
            ██░░    ░░████    ████░░░░  ░░██    
            ██░░      ░░░░████░░░░      ░░██    
              ██░░        ░░░░        ░░██      
                ████              ░░░░██        
                    ██░░░░░░░░░░░░████          
                      ████████████              
                          ██    ██              
                          ██    ██              
                        ████  ████              

    he2022{wh4t_w4s_f1rst_th3_ch1ck3n_0r_th3_3gg?}

