
  _, _,_  _,  _, ___   _ _, _    _,    _, _,_ __, _,  _,    ,  ,  ,
 / _ |_| / \ (_   |    | |\ |   /_\   (_  |_| |_  |   |     |  |  |
 \ / | | \ / , )  |    | | \|   | |   , ) | | |   | , | ,   |  |  |
  ~  ~ ~  ~   ~   ~    ~ ~  ~   ~ ~    ~  ~ ~ ~~~ ~~~ ~~~   ~  ~  ~
______________________________________________________________________
 ,--.     ,--.     ,--.
| oo |   | oo |   | oo | 
| ~~ |   | ~~ |   | ~~ |   o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
|/\/\|   |/\/\|   |/\/\|   
______________________________________________________________________

Find the flag!

